<!DOCTYPE html>
<html lang="en">
<head>
  <style>

#p1 
{
    font-family: 'Mali', cursive;
    font-size: 20px;
}
#p2 
{
    font-family: 'Mali', cursive;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0 3px #ff0000; 
}
A:link 
{
    text-decoration:none;
    }
    A:visited 
    {
    text-decoration:none;
    }

#b1
{
    align-content: center;
}
#p4
 {
    font-family: 'Mali', cursive;
    font-size: 40px;
    text-align: center;
    
}
#p5 
{
    font-family: 'Mali', cursive;
    font-size: 40px;
}
#p6 
{
  font-family: 'Noto Sans Thai Looped', sans-serif;
    font-size: 40px;
    text-align: center;
    text-shadow: 0 0 3px #ff0000;
}
strong
{
    font-family: 'Mali', cursive;
    font-size: 40px;
    text-align: center;

}





  </style>
   <!--ฟอนต์ -->

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@800&display=swap" rel="stylesheet">



   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <!-- ฟอนต์ -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="p-0 mb-2 bg-warning-subtle text-emphasis-warning">
   <table class="table" width="100%" >
    <tr>
      <td><nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="page1.html">หน้าแรก </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">ประวัติส่วนตัว</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" hr
                  
                  ef="page3.html">ประวัติการศึกษา</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page4.html">ความสามารถ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page5.html">กิจกรรม</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page6.php">แสดงความคิดเห็น</a>
                </li>
              </ul>
              <form class="d-flex">
                <a href="login2.php" class="btn btn-primary">ADMIN</a>
                </form>
            </div>
          </div>
        </nav> </td>
  </tr>
   </table>
   <table align="center" >
    <tr><td><img src="/Mywebste2/img/1.jpg" class="img-thumbnail" alt="Cinque Terre"  width="304" height="236">  </td>
        <td><img src="/Mywebste2/img/2.jpg" class="img-thumbnail" alt="Cinque Terre"  width="304" height="236"> </td></tr>
   </table>
   <table width="100%" >
    <tr ><td><p id="p2">ข้อมูลติดต่อ</p></td></tr>
    <tr ><td align="center"> <button align="center" type="button" class="btn btn-outline-primary"> <a href="https://www.facebook.com/patomporn.susa" target="blank">facebook</a></button></td></tr>
    <tr><td align="center"><img src="/Mywebste2/img/telephone.png" width="50" height="60"><p id="p3">065-789-4465 </p></td>
   </table>

   
</body>
</html>

