<!DOCTYPE html>
<html lang="en">
<head>
<style>
#p1 
{
    font-family: 'Mali', cursive;
    font-size: 20px;
}
#p2 
{
    font-family: 'Mali', cursive;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0 3px #ff0000;   
}
A:link 
{
    text-decoration:none;
    }
    A:visited {
    text-decoration:none;
    }

#b1
{
    align-content: center;
}
#p4 
{
    font-family: 'Mali', cursive;
    font-size: 40px;
    text-align: center;
    
}
#p5 
{
    font-family: 'Mali', cursive;
    font-size: 40px;
}
#p6 
{
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(249, 252, 249);
    
}
strong
{
    font-family: 'Mali', cursive;
    font-size: 40px;
    text-align: center;

}

#p10
{
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color:#00a4e4;
    
}
#p11
{
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color:#00FF00;
    
}
.rotate-90 {
    transform: rotate(90deg);
}

.image-with-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* เพิ่มเงา */
    width: 100%; /* กำหนดความกว้างเต็มหน้าต่าง */
    height: auto; /* ปรับความสูงเพื่อให้รูปภาพปรับตามสัดส่วน */
}
#p12
{
    font-family: 'Noto Sans Thai Looped', sans-serif;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color:#ED9E00;
    
}





</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
   <!--ฟอนต์ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <!-- ฟอนต์ -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head class="p-0 mb-2">
<body class="p-0 mb-2 bg-warning-subtle text-emphasis-warning">
<table class="table" width="100%" >
    <tr>
        <td><nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="page1.html">หน้าแรก </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="page2.html">ประวัติส่วนตัว</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page3.html">ประวัติการศึกษา</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page4.html">ความสามารถ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page5.html">กิจกรรม</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page6.php">แสดงความคิดเห็น</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <a href="login2.php" class="btn btn-primary">ADMIN</a>
                  </form>
              </div>
            </div>
          </nav> </td>
    </tr>
    </table>

<table  border="3"  class="table" >
      <tr class="table-secondary">
        <td colspan="3"> <p id="p6">กิจกรรม</p></td>
      </tr> 
      <tr>
    
        <td class="table-secondary" align="center"> <div class="alert alert-danger">
          <div id="carouselExample1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Mywebste2/img/5.jpg" class="d-block w-50 image-with-shadow" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/6.jpg" class="d-block w-50 image-with-shadow" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/7.jpg" class="d-block w-50 image-with-shadow" alt="Image 3">
              </div>
            </div>
          </div>
          <br>
       
        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
         
            <p id="p10">กีฬาสี</p>
          </div>
         
       
          
          
          
        </td> 
        
      </tr>

      <tr>
    
        <td class="table-secondary" align="center"> <div class="alert alert-danger">
          <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Mywebste2/img/9.jpg" class="d-block w-50 image-with-shadow" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/10.jpg" class="d-block w-50 image-with-shadow" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/11.jpg" class="d-block w-50 image-with-shadow" alt="Image 3">
              </div>
            </div>
          </div>

          <br>
          
            <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
           
              <p id="p11">Big cleaning</p>
              </div>
           
          
        </td> 
      </tr>
      <tr>
        <td class="table-secondary" align="center"> <div class="alert alert-danger">
          <div id="carouselExample3" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Mywebste2/img/12_1.jpg" class="d-block w-50 image-with-shadow" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/17.jpg" class="d-block w-50  image-with-shadow" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="/Mywebste2/img/16.jpg" class="d-block w-50  image-with-shadow" alt="Image 3">
              </div>
            </div>
          </div>
          <br>
       
        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
         
            <p id="p12">ทำพานไว้ครู</p>
          </div>
          <script>
            const carousel1 = new bootstrap.Carousel(document.getElementById('carouselExample1'), {
              interval: 4000,
              pause: false,
            });
          
            const carousel2 = new bootstrap.Carousel(document.getElementById('carouselExample2'), {
              interval: 3000,
              pause: false,
            });
          
            const carousel3 = new bootstrap.Carousel(document.getElementById('carouselExample3'), {
              interval: 3000,  // แก้ค่า interval ตามต้องการ
              pause: false,
            });
          </script>
         
       
          
          
          
        </td> 
      </tr>
      
    
        
    
  </table>


    
</body>
</html>